<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="20sp"
        android:text="file path"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        />

</LinearLayout>